.tag-input {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 4px 0;
  
  .tag-item {
    cursor: pointer;
    margin-right: 0;
    transition: all 0.2s;
    
    &:hover {
      background-color: #f0f0f0;
    }
  }
  
  .tag-input-new,
  .tag-input-edit {
    width: 120px;
    height: 28px;
    margin-right: 8px;
    vertical-align: top;
  }
  
  .tag-plus {
    background: #fff;
    border-style: dashed;
    cursor: pointer;
  }
  
  .tag-limit-message {
    color: #999;
    font-size: 12px;
    align-self: center;
  }
} 